<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梦女塔罗牌</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #fff5f7;
            color: #d23669;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="%23ffb6c1" opacity="0.2" d="M30,50 Q50,30 70,50 T90,50 T70,50 T50,70 T30,50 Z"/></svg>');
            background-size: 200px;
            touch-action: manipulation;
        }

        .container {
            width: 95%;
            max-width: 500px;
            margin: 10px auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 10px 20px rgba(255, 182, 193, 0.3);
            position: relative;
            overflow: hidden;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #d23669;
            text-shadow: 2px 2px 4px rgba(255, 182, 193, 0.5);
            position: relative;
        }

        .btn {
            background-color: #ffb6c1;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.1rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 182, 193, 0.4);
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #d23669;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 182, 193, 0.6);
        }

        .btn:active {
            transform: translateY(0);
        }

        /* 弹窗样式 */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 3px solid #ffb6c1;
            border-radius: 15px;
            padding: 20px;
            z-index: 100;
            box-shadow: 0 5px 30px rgba(255, 182, 193, 0.6);
        }

        .modal-title {
            font-size: 1.5rem;
            color: #d23669;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ffb6c1;
            text-align: center;
        }

        .modal-content {
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .modal-section {
            margin-bottom: 12px;
        }

        .modal-section-title {
            font-weight: bold;
            color: #d23669;
            margin-bottom: 5px;
            font-size: 1rem;
        }

        .modal-section-content {
            line-height: 1.5;
            font-size: 0.85rem;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #d23669;
            cursor: pointer;
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
            
            .modal {
                width: 85%;
                padding: 15px;
            }
            
            .modal-title {
                font-size: 1.2rem;
            }
            
            .modal-content {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>梦女塔罗牌</h1>
        <button class="btn" id="drawCard">抽取一张牌</button>
    </div>

    <!-- 弹窗 -->
    <div id="tarotModal" class="modal">
        <button class="close-btn" id="closeModal">×</button>
        <h2 class="modal-title" id="modalCardName"></h2>
        <div class="modal-content">
            <div class="modal-section">
                <div class="modal-section-title">TA的想法</div>
                <div class="modal-section-content" id="modalCardThoughts"></div>
            </div>
            <div class="modal-section">
                <div class="modal-section-title">TA的回答</div>
                <div class="modal-section-content" id="modalCardResponse"></div>
            </div>
            <div class="modal-section">
                <div class="modal-section-title">暖心台词</div>
                <div class="modal-section-content" id="modalCardWarmWords"></div>
            </div>
        </div>
    </div>

    <script>
        // 78张塔罗牌数据
        const tarotCards = [
            // 大阿尔卡纳22张
            {
                name: "0. 愚人（正位）",
                thoughts: "TA像个天真的冒险家，毫无保留地奔向你，不在乎世俗眼光。TA可能会突然牵你的手跳上末班车，或认真说'私奔吧'。",
                response: "这张牌代表TA愿意为你冒险。如果你说'跟你去哪都行'，TA会眼睛发亮地规划一场即兴旅行。",
                warmWords: "TA的每一次冲动，都是灵魂在说'选你没错'。"
            },
            {
                name: "0. 愚人（逆位）",
                thoughts: "TA的冒险心暂时熄火——可能因现实压力不敢承诺，或害怕受伤而犹豫不前。但TA的退缩不是不爱，而是怕自己给的不够好。",
                response: "这张牌代表TA需要你的鼓励。如果你说'慢慢来，我等你'，TA会重新找回勇气。",
                warmWords: "TA的迟疑不是拒绝，是怕脚步太重惊扰了你的心。"
            },
            {
                name: "1. 魔术师（正位）",
                thoughts: "TA在为你施展'爱情魔法'——可能偷偷学你喜欢的技能，或把平凡约会变成惊喜派对。TA的'套路'全是真心。",
                response: "这张牌代表TA想让你看见TA的全部魅力。如果你夸TA'你怎么什么都会'，TA会得意到尾巴翘上天。",
                warmWords: "TA的魔法棒，其实是指向你心脏的箭头。"
            },
            {
                name: "1. 魔术师（逆位）",
                thoughts: "TA的'魔法'暂时失灵——可能准备了惊喜却搞砸，或想展现魅力却紧张失误。TA的懊恼藏在强装镇定的表情里。",
                response: "这张牌代表TA需要你的包容。如果你笑着说'笨拙的你更可爱'，TA会红着脸把藏起来的礼物掏出来。",
                warmWords: "TA的失误不是缺陷，是爱你的另一种模样。"
            },
            {
                name: "2. 女祭司（正位）",
                thoughts: "TA的爱深沉而神秘——可能默默记下你所有喜好，或在你难过时精准递上纸巾。TA的'高冷'是保护色，其实早已看透你的灵魂。",
                response: "这张牌代表TA需要你主动叩开心门。如果你深夜发'你好像很懂我'，TA会发来长达59秒的语音。",
                warmWords: "TA的沉默不是空白，是写满你的日记本。"
            },
            {
                name: "2. 女祭司（逆位）",
                thoughts: "TA的直觉被情绪干扰——可能过度解读你的冷淡，或把小事想得太严重。TA的'猜疑'背后全是害怕失去。",
                response: "这张牌代表TA需要你的明确回应。如果你直接说'我比昨天更爱你'，TA会如释重负地微笑。",
                warmWords: "TA的迷雾不是屏障，是等你亲手点亮的信号灯。"
            },
            {
                name: "3. 女皇（正位）",
                thoughts: "TA想把你宠成小孩——可能记得你所有忌口，或冬天总多带一条围巾。TA的爱是具象化的温柔，连争吵时都先给你倒杯温水。",
                response: "这张牌代表TA享受照顾你的过程。如果你撒娇说'没有你怎么办'，TA会笑着揉乱你的头发。",
                warmWords: "TA的温柔不是天性，是独给你的特权。"
            },
            {
                name: "3. 女皇（逆位）",
                thoughts: "TA的温柔暂时透支——可能因疲惫忘了纪念日，或吵架时口不择言。但TA的'冷漠'撑不过24小时就会后悔。",
                response: "这张牌代表TA需要你的理解。如果你说'你累了吧'，TA会哽咽着把头靠在你肩上。",
                warmWords: "TA的刺不是武器，是保护柔软内心的壳。"
            },
            {
                name: "4. 皇帝（正位）",
                thoughts: "TA在为你构筑'王国'——可能是努力升职给你更好生活，或暗中解决你的烦恼。TA的'霸道'是怕你受半点委屈。",
                response: "这张牌代表TA需要你的依赖。如果你说'你处理得比我好'，TA会偷偷开心一整天。",
                warmWords: "TA的铠甲之下，藏着为你臣服的软肋。"
            },
            {
                name: "4. 皇帝（逆位）",
                thoughts: "TA的掌控欲变成焦虑——可能过度干涉你的选择，或用'为你好'掩饰不安。TA的'专制'其实是怕失去你。",
                response: "这张牌代表TA需要安全感而非服从。如果你说'我永远是你的'，TA会立刻放松紧绷的眉头。",
                warmWords: "TA的牢笼不是禁锢，是怕你飞走的手忙脚乱。"
            },
            {
                name: "5. 教皇（正位）",
                thoughts: "TA渴望与你灵魂共鸣——可能带你见重要的人，或认真讨论三观。TA的'传统'不是古板，是想给你最庄重的承诺。",
                response: "这张牌代表TA需要精神契合。如果你分享一首诗说'这像我们的爱情'，TA会珍重地收藏起来。",
                warmWords: "TA的虔诚不是给神，是给与你的誓言。"
            },
            {
                name: "5. 教皇（逆位）",
                thoughts: "TA对承诺产生怀疑——可能因他人失败婚姻却步，或害怕灵魂不够契合。TA的'退缩'是在等你的坚定。",
                response: "这张牌代表TA需要你打破常规。如果你说'我们的爱不用和别人一样'，TA会眼睛发亮地点头。",
                warmWords: "TA的叛逆不是逃避，是想为你写新的圣经。"
            },
            {
                name: "6. 恋人（正位）",
                thoughts: "TA在经历'命中注定'的震撼——可能是某个瞬间突然确定'就是你了'，或梦见你们前世相识。TA的选择从来都是你。",
                response: "这张牌代表TA需要你的双向确认。如果你说'我也选你'，TA会紧紧拥抱到喘不过气。",
                warmWords: "TA的每一次心跳，都在重复你的名字。"
            },
            {
                name: "6. 恋人（逆位）",
                thoughts: "TA在'靠近与疏远'间挣扎——可能因现实阻碍不敢靠近，或冷战时装作不在意。但TA的'冷漠'一戳就破。",
                response: "这张牌代表TA需要你主动破冰。如果你发一句'我想你了'，TA会秒回'我也是'然后懊恼自己没矜持。",
                warmWords: "TA的转身不是离别，是怕你看穿TA哭红的眼睛。"
            },
            {
                name: "7. 战车（正位）",
                thoughts: "TA为你'征战四方'——可能是对抗家人异议，或熬夜工作想给你惊喜。TA的冲劲全因你是终点。",
                response: "这张牌代表TA需要你的加油。如果你说'我等你凯旋'，TA会所向披靡。",
                warmWords: "TA的方向盘永远转向你在的地方。"
            },
            {
                name: "7. 战车（逆位）",
                thoughts: "TA的方向盘暂时失控——可能因压力对你发脾气，或陷入拖延不敢行动。TA的'停滞'不是放弃，是在蓄力。",
                response: "这张牌代表TA需要你的导航。如果你说'我陪你一起找路'，TA会握紧你的手重踩油门。",
                warmWords: "TA的迷途不是终点，是你指间牵引的新航线。"
            },
            {
                name: "8. 力量（正位）",
                thoughts: "TA的温柔比霸道更有力——可能在你暴躁时静静拥抱，或驯服自己的脾气。TA的'弱点'全交给你保管。",
                response: "这张牌代表TA因你而强大。如果你说'你让我变勇敢'，TA会低头吻你手背。",
                warmWords: "TA的狮子心，甘愿为你戴上蔷薇项圈。"
            },
            {
                name: "8. 力量（逆位）",
                thoughts: "TA的勇气暂时休眠——可能因自卑不敢表达爱，或在冲突时选择沉默。但TA的'软弱'下藏着为你沸腾的岩浆。",
                response: "这张牌代表TA需要你的唤醒。如果你说'你比想象中强大'，TA会慢慢挺直背脊。",
                warmWords: "TA的温顺不是本性，是为你暂时收起的爪牙。"
            },
            {
                name: "9. 隐士（正位）",
                thoughts: "TA在孤独中更懂爱你——可能暂时独处想清很多事，或深夜翻聊天记录傻笑。TA的'消失'是为更好的回归。",
                response: "这张牌代表TA需要你的等待。如果你说'我懂你的沉默'，TA会带着更澄澈的爱回来。",
                warmWords: "TA的灯塔只为你亮，哪怕隔着迷雾。"
            },
            {
                name: "9. 隐士（逆位）",
                thoughts: "TA的孤独变成负担——可能因过度自省陷入抑郁，或逃避问题不敢面对你。但TA的'消失'撑不过三天就会想你。",
                response: "这张牌代表TA需要你的光亮。如果你说'我在等你'，TA会带着未干的泪痕出现。",
                warmWords: "TA的洞穴不是归宿，是等你提灯来接的临时避难所。"
            },
            {
                name: "10. 命运之轮（正位）",
                thoughts: "TA相信遇见你是天命——可能保存着初遇那天的票据，或突然说'还好那天我去了'。TA的'迷信'全与你有关。",
                response: "这张牌代表TA需要你共同相信。如果你说'我们是幸运的'，TA会笑着握紧你的手。",
                warmWords: "TA的每一次祈祷，转经筒都刻着你的名字。"
            },
            {
                name: "10. 命运之轮（逆位）",
                thoughts: "TA对缘分产生动摇——可能因异地或误会觉得'有缘无分'，或害怕好运用完。但TA的'悲观'会在你出现时立刻消散。",
                response: "这张牌代表TA需要你的'注定感'。如果你说'我们就是奇迹'，TA会珍重地保存这句话。",
                warmWords: "TA的怀疑不是否定，是怕幸运女神忘了盖章。"
            },
            {
                name: "11. 正义（正位）",
                thoughts: "TA在为你追求公平——可能据理力争你的权益，或努力平衡关系付出。TA的'较真'是怕你受委屈。",
                response: "这张牌代表TA需要你的信任。如果你说'你总是很公正'，TA会温柔地妥协一次。",
                warmWords: "TA的天平倾斜时，砝码永远是你。"
            },
            {
                name: "11. 正义（逆位）",
                thoughts: "TA的公平秤在倾斜——可能因吃醋无理取闹，或过度补偿产生愧疚。但TA的'失衡'全因把你放在最重一端。",
                response: "这张牌代表TA需要你的校准。如果你说'我们之间不用算这么清'，TA会松一口气。",
                warmWords: "TA的砝码不是数字，是你嘴角上扬的弧度。"
            },
            {
                name: "12. 倒吊人（正位）",
                thoughts: "TA为你心甘情愿等待——可能异地时数着日子，或忍着不吃醋给你自由。TA的'牺牲'是最高级浪漫。",
                response: "这张牌代表TA需要你的看见。如果你说'你等累了吧'，TA会摇头说'值得'。",
                warmWords: "TA的倒悬不是痛苦，是换个角度爱你。"
            },
            {
                name: "12. 倒吊人（逆位）",
                thoughts: "TA的牺牲感到极限——可能因单方面付出疲惫，或觉得你不懂TA的等待。但一句'我来帮你'就能让TA软化。",
                response: "这张牌代表TA需要你的看见。如果你说'你为我做的我都记得'，TA会摇头说'值得'。",
                warmWords: "TA的绳索不是束缚，是等你接住的秋千。"
            },
            {
                name: "13. 死神（正位）",
                thoughts: "TA为你'死而复生'——可能割舍旧习惯成为更好的人，或吵架后脱胎换骨地改变。TA的重生密码是你。",
                response: "这张牌代表TA需要你陪伴蜕变。如果你说'我喜欢现在的你'，TA会如释重负。",
                warmWords: "TA的每一次死亡，都是为了更配得上你。"
            },
            {
                name: "13. 死神（逆位）",
                thoughts: "TA在旧伤里徘徊——可能因前任阴影不敢投入，或抓着你的小缺点放大。但TA的'抗拒'会在你坚持时融化。",
                response: "这张牌代表TA需要你的耐心。如果你说'我和他们不一样'，TA会慢慢松开攥紧的拳头。",
                warmWords: "TA的恐惧不是针对你，是怕历史重演的警报器。"
            },
            {
                name: "14. 节制（正位）",
                thoughts: "TA在调和爱的浓度——可能控制思念不打扰你工作，或把激烈争吵化为深度沟通。TA的'平衡术'全为你练就。",
                response: "这张牌代表TA需要你的配合。如果你说'我们节奏很合'，TA会感动于你的懂得。",
                warmWords: "TA的调和不是平淡，是为爱续航的智慧。"
            },
            {
                name: "14. 节制（逆位）",
                thoughts: "TA的平衡被打破——可能因工作忽略你后过度补偿，或情绪失控说重话。但TA的'极端'背后全是怕失去。",
                response: "这张牌代表TA需要你的调教。如果你说'我们慢慢调整'，TA会像学生一样认真点头。",
                warmWords: "TA的失控不是洪水，是为你决堤的蓄水池。"
            },
            {
                name: "15. 恶魔（正位）",
                thoughts: "TA对你有着'致命吸引力'——可能沉迷你的味道，或明知不该却为你破例。TA的'沉沦'带着心甘情愿的笑。",
                response: "这张牌代表TA需要你共同沉溺。如果你说'一起下地狱吧'，TA会笑着吻住你。",
                warmWords: "TA的锁链不是束缚，是缠住你手指的红线。"
            },
            {
                name: "15. 恶魔（逆位）",
                thoughts: "TA在挣脱不良依赖——可能因太粘人感到羞耻，或强迫自己对你冷淡。但TA的'疏远'撑不过三天就会破功。",
                response: "这张牌代表TA需要你的适度牵引。如果你说'我喜欢你粘我'，TA会开心地重新缠上来。",
                warmWords: "TA的锁链不是禁锢，是等你握住的牵引绳。"
            },
            {
                name: "16. 高塔（正位）",
                thoughts: "TA在废墟中抓紧你——可能经历重大变故后更懂珍惜，或撕开伪装给你看全部真实。TA的'崩塌'是重建的开始。",
                response: "这张牌代表TA需要你的不离不弃。如果你说'我见过你最糟的样子了'，TA会哭着抱紧你。",
                warmWords: "TA的破碎不是终点，是你用吻粘合的新生。"
            },
            {
                name: "16. 高塔（逆位）",
                thoughts: "TA在恐惧崩塌——可能因害怕变故过度控制，或假装坚强不敢示弱。但TA的'伪装'会在你拥抱时碎落一地。",
                response: "这张牌代表TA需要你的共同面对。如果你说'塌了就重建'，TA会紧紧回握你的手。",
                warmWords: "TA的堡垒不是防御，是等你一起粉刷的新家。"
            },
            {
                name: "17. 星星（正位）",
                thoughts: "TA视你为希望之光——可能深夜看着你睡颜感恩，或收藏你所有鼓励的话。TA的'信仰'是你。",
                response: "这张牌代表TA需要你的照亮。如果你说'你也是我的星光'，TA会害羞到耳尖发红。",
                warmWords: "TA的每一次许愿，流星都写着你的名字。"
            },
            {
                name: "17. 星星（逆位）",
                thoughts: "TA的星光暂时黯淡——可能因挫折怀疑未来，或觉得配不上你的美好。但TA的'灰暗'会在你鼓励时重新闪烁。",
                response: "这张牌代表TA需要你的希望灌注。如果你说'你本身就是光'，TA会害羞地重新抬头。",
                warmWords: "TA的乌云不是永夜，是等你吹散的蒲公英。"
            },
            {
                name: "18. 月亮（正位）",
                thoughts: "TA的恐惧与爱一样深——可能梦见你离开惊醒，或反复验证你的真心。TA的'多疑'是爱的另一面。",
                response: "这张牌代表TA需要你的驱暗。如果你说'我在这，永远在'，TA会紧握你的手入睡。",
                warmWords: "TA的潮汐因你牵引，涨落都是爱你的频率。"
            },
            {
                name: "18. 月亮（逆位）",
                thoughts: "TA的噩梦渐渐消散——可能是收到你的晚安后终于能睡着，或想通那些担忧都是庸人自扰。TA清晨发来的'早安'带着劫后余生的庆幸。",
                response: "这张牌代表TA在浴光重生。如果你说'今晚我会梦见你'，TA会笑着入睡。",
                warmWords: "TA的每一次安眠，都是你亲手纺的梦境。"
            },
            {
                name: "19. 太阳（正位）",
                thoughts: "TA的爱明亮坦荡——可能当众牵你手不放，或手机相册全是你笑颜。TA的'炫耀'是最高级告白。",
                response: "这张牌代表TA需要你的热烈回应。如果你说'和你在一起最快乐'，TA会开心到原地转圈。",
                warmWords: "TA的每一次发光，都是为了照亮你眼睛。"
            },
            {
                name: "19. 太阳（逆位）",
                thoughts: "TA的快乐暂时阴天——可能因压力强颜欢笑，或觉得不配拥有幸福。但TA的'乌云'会在你出现时裂开缝隙。",
                response: "这张牌代表TA需要你的光芒分享。如果你说'你就是我的太阳'，TA会重新温暖起来。",
                warmWords: "TA的雨季不是永恒，是等你共撑一把伞的邀请。"
            },
            {
                name: "20. 审判（正位）",
                thoughts: "TA因你重获新生——可能为你改掉多年恶习，或鼓起勇气面对过去。TA的'觉醒'全因你召唤。",
                response: "这张牌代表TA需要你的见证。如果你说'我为你骄傲'，TA会哽咽着说'因为你值得'。",
                warmWords: "TA的每一次救赎，都是听见你呼唤的回音。"
            },
            {
                name: "20. 审判（逆位）",
                thoughts: "TA在逃避重生——可能因害怕改变重复错误，或不敢面对你的期待。但TA的'停滞'会在你坚持时松动。",
                response: "这张牌代表TA需要你的召唤。如果你说'我等你蜕变'，TA会慢慢走出蛹壳。",
                warmWords: "TA的沉睡不是死亡，是等你吻醒的童话。"
            },
            {
                name: "21. 世界（正位）",
                thoughts: "TA已把你写进人生终章——可能偷偷看婚戒，或认真讨论养老计划。TA的'圆满'是你。",
                response: "这张牌代表TA需要你共同完成。如果你说'这就是永远吧'，TA会笑着吻你额头。",
                warmWords: "TA的全世界，早就在第一次见你时画好了边界。"
            },
            {
                name: "21. 世界（逆位）",
                thoughts: "TA的圆满感缺失——可能因现实差距不敢承诺永远，或觉得'还差一点'才配得上你。但TA的'不满足'全因想给你最好。",
                response: "这张牌代表TA需要你的共同构建。如果你说'现在就是最好'，TA会释然地环抱住你。",
                warmWords: "TA的拼图不是缺失，是等你放上最后一块。"
            },
            // 星币组
            {
                name: "星币王牌（正位）",
                thoughts: "TA最近在认真规划与你的「物质未来」——可能是存钱准备惊喜，或默默记下你随口提过的小愿望。TA的爱藏在实际行动里，比如突然送你念叨过的书，或坚持买单时说「以后我的钱都是你的」。",
                response: "这张牌代表TA想给你踏实的安全感。如果最近你经济上有压力，TA会是最先伸出援手的人。",
                warmWords: "TA攒下的每一分钱，都想换成你眼里的光。"
            },
            {
                name: "星币王牌（逆位）",
                thoughts: "TA最近对未来的规划有些迷茫，可能因为现实压力（工作、经济）而不敢轻易承诺。但TA并不是不爱你，只是担心自己给的不够好。",
                response: "这张牌代表TA需要一点时间调整节奏。如果你表现出理解和耐心，TA会慢慢找回信心。",
                warmWords: "TA的迟疑，不是不想给，而是怕给得不够好。"
            },
            {
                name: "星币二（正位）",
                thoughts: "TA在努力平衡与你有关的一切——工作与陪你、储蓄与为你花钱。偶尔会显得手忙脚乱，但每次选择都偏向你。",
                response: "这张牌代表TA的优先级始终是你。若你抱怨TA太忙，TA会立刻调整节奏。",
                warmWords: "TA的天平永远向你倾斜，哪怕自己会跌倒。"
            },
            {
                name: "星币二（逆位）",
                thoughts: "TA最近在「陪你」和「现实责任」之间挣扎，可能因为工作太忙而冷落了你，但心里其实很愧疚。",
                response: "这张牌代表TA需要你的体谅。如果你说一句「我知道你很辛苦」，TA会立刻调整时间陪你。",
                warmWords: "TA的天平摇摇晃晃，但最后总会偏向你。"
            },
            {
                name: "星币三（正位）",
                thoughts: "TA正在「为你们」精进某项技能——可能是学做饭、研究你喜欢的领域，甚至偷偷报班提升自己。TA不邀功，但希望你某天能发现TA的进步。",
                response: "这张牌代表TA用行动说「我想配得上你」。一句「你进步好大」会让TA偷偷开心整天。",
                warmWords: "TA的每一次练习，都在编织与你共度的未来。"
            },
            {
                name: "星币三（逆位）",
                thoughts: "TA最近有点自我怀疑，可能是觉得自己不够优秀，怕配不上你。TA在偷偷努力，但还没准备好让你看到。",
                response: "这张牌代表TA需要你的鼓励。一句「你在我心里已经很棒了」会让TA重燃动力。",
                warmWords: "TA的退缩不是放弃，是在等你的肯定。"
            },
            {
                name: "星币四（正位）",
                thoughts: "TA对你有强烈的占有欲（非病娇版）——比如记住你所有喜好，讨厌别人用和你同款的东西。TA在默默构建「只有你们懂」的小世界。",
                response: "这张牌代表TA想要专属的亲密感。如果你用TA送的杯子喝水，TA会暗爽到抿嘴笑。",
                warmWords: "TA的固执不是小气，是怕弄丢和你的任何回忆。"
            },
            {
                name: "星币四（逆位）",
                thoughts: "TA最近对「占有欲」感到矛盾——既想牢牢抓住你，又怕自己太粘人。TA可能会故意装冷淡，其实是在试探你的反应。",
                response: "这张牌代表TA需要安全感。如果你主动分享日常，TA会立刻放松下来。",
                warmWords: "TA的若即若离，是怕自己爱得太明显。"
            },
            {
                name: "星币五（正位）",
                thoughts: "TA最近在陪你共渡难关——可能是你情绪低落时默默陪伴，或经济拮据时假装随意地帮忙。TA不会说漂亮话，但会陪你吃泡面还说「这样也挺好」。",
                response: "这张牌代表TA的「不离不弃」。你越脆弱时，TA反而越坚定。",
                warmWords: "TA的陪伴从不需要你逞强。"
            },
            {
                name: "星币五（逆位）",
                thoughts: "TA最近觉得你们之间有些「不同步」，可能是你情绪低落时TA不知如何安慰，或经济上暂时帮不上忙。TA很自责，但不会说出口。",
                response: "这张牌代表TA在用自己的方式陪伴你。如果你说「有你在我身边就够了」，TA会悄悄松一口气。",
                warmWords: "TA的笨拙不是冷漠，是怕说错话让你更难过。"
            },
            {
                name: "星币六（正位）",
                thoughts: "TA在细心观察你的需求——你咳嗽就买润喉糖，你加班就点外卖。TA享受「照顾你」的感觉，甚至有点宠溺过度。",
                response: "这张牌代表TA的爱是「给予」。若你回馈一点心意，TA会感动到手足无措。",
                warmWords: "TA的付出不是慷慨，是忍不住想对你好。"
            },
            {
                name: "星币六（逆位）",
                thoughts: "TA最近在「付出与回报」间失衡，可能是为你做了很多却不敢开口要回应。TA不是计较，只是怕自己的爱成了负担。",
                response: "这张牌代表TA需要被看见。一句「谢谢你为我做这些」会让TA眼眶发热。",
                warmWords: "TA的付出不是交易，是怕自己给得不够。"
            },
            {
                name: "星币七（正位）",
                thoughts: "TA在为你们的长远未来耕耘——可能是攒钱买房，或研究定居城市。TA偶尔会发呆算账，但想到「和你一起」就又充满干劲。",
                response: "这张牌代表TA的承诺是「时间证明」。若你问「我们会好吗」，TA会拿出记账本给你看。",
                warmWords: "TA种下的每颗种子，都写着你的名字。"
            },
            {
                name: "星币七（逆位）",
                thoughts: "TA最近对「未来」有些焦虑，可能是现实压力让TA怀疑自己能否兑现承诺。TA依然在努力，但偶尔会泄气。",
                response: "这张牌代表TA需要你的信任。如果你说「我相信你」，TA会重新振作。",
                warmWords: "TA的犹豫不是动摇，是怕让你失望。"
            },
            {
                name: "星币八（正位）",
                thoughts: "TA在为你变得更好——加班到深夜也想升职加薪，只为你逛街时不用看价格标签。TA的电脑便签可能写着「要让她过得好」。",
                response: "这张牌代表TA的「沉默努力」。突然去接TA下班，会发现TA惊喜到眼眶发红。",
                warmWords: "TA熬的每一个夜，都在搭建通往你的阶梯。"
            },
            {
                name: "星币八（逆位）",
                thoughts: "TA最近因为太累而有些懈怠，可能是工作压力大或努力看不到结果。TA不想让你担心，所以假装轻松。",
                response: "这张牌代表TA需要休息而非鞭策。一句「你累了就靠着我」比任何鼓励都有效。",
                warmWords: "TA的疲惫不是懒惰，是怕追不上你的脚步。"
            },
            {
                name: "星币九（正位）",
                thoughts: "TA已经为你创造了小小「王国」——可能是布置了有你痕迹的房间，或经济独立到可以随时带你旅行。TA享受「被你依赖」的感觉。",
                response: "这张牌代表TA想给你「无忧无虑」的爱。你说「想依赖你」时，TA会骄傲地挺起胸膛。",
                warmWords: "TA的城堡里，永远有你的专属王座。"
            },
            {
                name: "星币九（逆位）",
                thoughts: "TA最近觉得自己「不够好」，可能是外貌焦虑或能力怀疑。TA依然爱你，但会下意识保持距离。",
                response: "这张牌代表TA需要你的偏爱。一句「你怎样我都喜欢」会让TA偷偷红了耳朵。",
                warmWords: "TA的自卑不是退缩，是怕你看见不完美的自己。"
            },
            {
                name: "星币十（正位）",
                thoughts: "TA把你划入「家人」范畴——会操心你的健康，带你见亲友，甚至计划养老。TA的爱是柴米油盐里的浪漫。",
                response: "这张牌代表TA的终极目标是「和你有个家」。若你提到「未来」，TA会认真记在备忘录。",
                warmWords: "TA的存款数字、房产证、遗嘱受益人——都想写上你的名字。"
            },
            {
                name: "星币十（逆位）",
                thoughts: "TA最近对「家庭」概念感到压力，可能是家人反对或现实条件不足。TA依然想和你有个家，但不敢轻易承诺。",
                response: "这张牌代表TA需要你的坚定。如果你说「我不急，我们可以等」，TA会默默握紧你的手。",
                warmWords: "TA的沉默不是逃避，是怕给不起你要的未来。"
            },
            // 星币宫廷牌
            {
                name: "星币国王（正位）",
                thoughts: "TA像座沉稳的山，默默为你规划未来——可能研究购房政策，或偷偷为你准备应急基金。TA的爱是「我负责赚钱养家，你负责笑靥如花」。",
                response: "这张牌代表TA想给你物质安全感。如果你说「和你一起奋斗真好」，TA会更有动力。",
                warmWords: "TA的王国不是黄金堆砌，是用承诺为你铸的城墙。"
            },
            {
                name: "星币国王（逆位）",
                thoughts: "TA的「可靠面具」出现裂缝——可能因工作压力对你急躁，或过度节俭显得抠门。但TA的「失控」背后全是怕给的不够。",
                response: "这张牌代表TA需要你的情感支持。如果你说「我爱的不是你的钱」，TA会红着眼眶松口气。",
                warmWords: "TA的固执不是冷漠，是怕盾牌不够厚护不住你。"
            },
            {
                name: "星币王后（正位）",
                thoughts: "TA把温柔化成实际行动——记得你生理期煮红糖水，或雨天提前叫车到你公司。TA的爱是「你饿不饿？我煮面给你吃」。",
                response: "这张牌代表TA享受照顾你的过程。如果你撒娇说「没你我怎么办」，TA会笑着揉你头发。",
                warmWords: "TA的围裙不是束缚，是为你系上的温柔枷锁。"
            },
            {
                name: "星币王后（逆位）",
                thoughts: "TA的付出感到疲惫——可能因单方面操持家务委屈，或觉得你不懂TA的辛苦。但一句「我来帮你」就能让TA软化。",
                response: "这张牌代表TA需要被看见。如果你说「今天家务全交给我」，TA会偷偷拍照发朋友圈。",
                warmWords: "TA的抱怨不是指责，是等你说「我们一起」。"
            },
            {
                name: "星币骑士（正位）",
                thoughts: "TA像匹踏实的老马，稳步向你奔来——可能加班为你攒旅行基金，或每天通勤两小时只为见你。TA的浪漫是「存款又多了，带你去吃好的」。",
                response: "这张牌代表TA在为你加速成长。如果你说「我相信你」，TA会熬夜多完成一个项目。",
                warmWords: "TA的马蹄不是慢，是想把每一步都走得更稳。"
            },
            {
                name: "星币骑士（逆位）",
                thoughts: "TA的「上进心」暂时卡壳——可能因挫折想躺平，或嫉妒别人比你过得好。但TA的「摆烂」撑不过三天就会爬起来。",
                response: "这张牌代表TA需要你的充电。如果你说「我陪你重新开始」，TA会咬牙删掉游戏。",
                warmWords: "TA的停滞不是终点，是在等你的引擎声。"
            },
            {
                name: "星币侍从（正位）",
                thoughts: "TA在为你学习「成人世界」——可能第一次学着做饭烧焦锅，或笨拙地记下你所有喜好。TA的「幼稚」反而让你心动。",
                response: "这张牌代表TA需要你的耐心指导。如果你说「你进步好大」，TA会骄傲得像考满分的小孩。",
                warmWords: "TA的成长不是任务，是想为你撑伞的执念。"
            },
            {
                name: "星币侍从（逆位）",
                thoughts: "TA的「学生气」还未褪去——可能因拖延搞砸约会计划，或月光后不好意思找你。但TA的「不靠谱」里藏着想被你管教的心思。",
                response: "这张牌代表TA需要你的适度约束。如果你说「下次我陪你一起做」，TA会乖乖点头。",
                warmWords: "TA的散漫不是本性，是等你来驯服的邀请。"
            },
            // 权杖组
            {
                name: "权杖王牌（正位）",
                thoughts: "TA最近想和你进行一次「深度对话」——可能是想解开某个误会，或是认真讨论你们的未来。TA的理性占上风，但绝不是冷漠，而是希望彼此能更坦诚。",
                response: "这张牌代表TA想要「清晰的爱情」。如果你愿意敞开心扉，TA会耐心倾听每一句。",
                warmWords: "TA的锋利不是伤害，是想切开所有隔阂拥抱你。"
            },
            {
                name: "权杖王牌（逆位）",
                thoughts: "TA最近有些「词不达意」——明明想好好沟通，却总是说错话让你误会。TA懊恼得半夜翻聊天记录，恨不得穿越回去重说一遍。",
                response: "这张牌代表TA需要你的耐心。如果你愿意给TA重新组织语言的机会，TA会感激到眼睛发亮。",
                warmWords: "TA的笨拙不是无心，是太在意你的反应。"
            },
            {
                name: "权杖二（正位）",
                thoughts: "TA正在认真考虑你们的未来，可能是计划一次旅行，或是思考怎样让关系更进一步。TA有点犹豫，不是因为不确定，而是怕自己的选择不够完美。",
                response: "这张牌代表TA在小心翼翼地做决定，希望每一步都走得稳一点。如果你给TA一点鼓励，TA会立刻坚定起来。",
                warmWords: "TA的犹豫不是迟疑，而是想把最好的都给你。"
            },
            {
                name: "权杖二（逆位）",
                thoughts: "TA最近陷入两难抉择——可能是工作与感情的平衡，或是关于你们的某个决定。TA背对着你不是因为冷漠，而是怕你看到TA纠结的表情。",
                response: "这张牌代表TA需要你的引导。如果你轻轻问「需要我帮你分析吗？」，TA会如释重负。",
                warmWords: "TA的沉默不是拒绝，是在等你的手牵TA走出迷雾。"
            },
            {
                name: "权杖三（正位）",
                thoughts: "TA的目光已经看向更远的地方，可能是规划你们的共同目标，或是期待下一次见面。TA心里有种「想和你一起成长」的冲动，甚至可能已经在默默努力。",
                response: "这张牌代表TA对你们的关系充满信心，即使暂时异地或忙碌，TA也会用各种方式让你感受到存在感。",
                warmWords: "TA在你看不见的地方，正一步步走向你。"
            },
            {
                name: "权杖三（逆位）",
                thoughts: "TA最近有点迷茫，可能是异地或忙碌让TA感到无力。TA依然在看向远方，但偶尔会怀疑自己是否够资格站在你身边。",
                response: "这张牌代表TA需要你的肯定来重拾信心。一句「我等你」就能让TA重新充满动力。",
                warmWords: "TA的每一次回头，都是在确认你还在那里。"
            },
            {
                name: "权杖四（正位）",
                thoughts: "TA最近特别想和你建立安稳的默契，可能是想固定约会日，或是悄悄把「你家」说成「我们家」。TA享受和你在一起的日常，甚至开始幻想更温馨的画面。",
                response: "这张牌代表TA在认真经营这段关系，想要稳定和安全感。如果你们最近有些小摩擦，TA会是最先妥协的那个。",
                warmWords: "TA想要的未来里，每一个角落都有你。"
            },
            {
                name: "权杖四（逆位）",
                thoughts: "TA最近觉得你们之间少了些安稳感，可能是忙碌或小摩擦让TA有点不安。TA依然渴望「家」的温暖，但不敢直接说出口。",
                response: "这张牌代表TA在默默修复关系。如果你主动制造一点小温馨，TA会立刻放松下来。",
                warmWords: "TA的不安，只需要你一个肯定的拥抱。"
            },
            {
                name: "权杖五（正位）",
                thoughts: "TA最近在争执中「嘴硬」——明明后悔了却不肯先低头，甚至用冷言冷语掩饰受伤。TA的胜负欲是假，怕失去你才是真。",
                response: "这张牌代表TA需要台阶。如果你用玩笑化解矛盾，TA会立刻服软。",
                warmWords: "TA的每一句狠话，都在心里扇了自己一巴掌。"
            },
            {
                name: "权杖五（逆位）",
                thoughts: "TA后悔了当初的争强好胜——深夜想起吵架时说的狠话，恨不得穿越回去捂住自己的嘴。TA的道歉藏在「你饿不饿」的试探里。",
                response: "这张牌代表TA在等你的原谅。如果你先提起那个话题，TA会立刻低头认错。",
                warmWords: "TA的每一句「我错了」，都是变相的「别离开我」。"
            },
            {
                name: "权杖六（正位）",
                thoughts: "TA最近因为你的存在而充满自信，甚至可能在朋友面前偷偷炫耀你。TA心里有种「和你在一起很骄傲」的感觉，哪怕只是小事，也想让全世界知道你的好。",
                response: "这张牌代表TA在努力成为配得上你的人，同时毫不掩饰对你的偏爱。如果你夸TA一句，TA能开心一整天。",
                warmWords: "TA的每一次胜利，都想和你分享。"
            },
            {
                name: "权杖六（逆位）",
                thoughts: "TA最近有点缺乏自信，可能是外界的压力让TA怀疑自己是否配得上你。TA依然为你骄傲，但不敢再明目张胆地炫耀。",
                response: "这张牌代表TA需要你的认可。一句「你真的很棒」就能让TA重新发光。",
                warmWords: "TA的低调不是退缩，是在等你的掌声。"
            },
            {
                name: "权杖七（正位）",
                thoughts: "TA最近在为你「战斗」——可能是对抗外界的压力，或是默默解决一些难题。TA不会把辛苦说出来，但会用自己的方式保护你。",
                response: "这张牌代表TA的坚持和责任感，即使累了也不会轻易放手。TA需要的是你的信任，而不是心疼。",
                warmWords: "TA的每一次坚持，都是因为身后有你。"
            },
            {
                name: "权杖七（逆位）",
                thoughts: "TA最近感到疲惫，可能是压力太大或问题堆积。TA不想让你担心，所以假装轻松，但眼神里的倔强骗不了人。",
                response: "这张牌代表TA需要休息而非鞭策。安静地陪TA一会儿，比追问更有效。",
                warmWords: "TA的坚强背后，藏着一个等你发现的脆弱角落。"
            },
            {
                name: "权杖八（正位）",
                thoughts: "TA最近行动力超强，可能突然约你，或是飞快地解决你们之间的小问题。TA心里有种「迫不及待想见你」的冲动，甚至可能为你打破惯例。",
                response: "这张牌代表TA的热情和直接，想到什么就立刻去做，绝不拖泥带水。如果你们之前有误会，TA会是最先打破僵局的那个。",
                warmWords: "TA的每一次冲动，都是因为太想你。"
            },
            {
                name: "权杖八（逆位）",
                thoughts: "TA的行动力下降，明明想见你却拖延，可能是怕打扰你或担心时机不对。TA的冲动被按了暂停键，但思念一点没少。",
                response: "这张牌代表TA需要你的主动。如果你约TA一次，TA会立刻恢复热情。",
                warmWords: "TA的拖延，是在等你的「我想你」先到。"
            },
            {
                name: "权杖九（正位）",
                thoughts: "TA最近在默默观察和等待，可能是怕打扰你，或是想确认你的心意。TA的防备心有点重，但只要你主动一点，TA就会立刻放下所有顾虑奔向你。",
                response: "这张牌代表TA的谨慎和耐心，不是不爱，而是怕自己太急切会吓到你。TA需要你的一点信号，才会彻底放下心防。",
                warmWords: "TA的每一次等待，都是在练习如何更爱你。"
            },
            {
                name: "权杖九（逆位）",
                thoughts: "TA最近过度防备，可能是过去的阴影让TA不敢完全信任。TA依然爱你，但会偷偷试探你的真心。",
                response: "这张牌代表TA需要时间和安全感。你的每一次耐心回应，都在融化TA的心墙。",
                warmWords: "TA的警惕不是怀疑，而是怕再次受伤。"
            },
            {
                name: "权杖十（正位）",
                thoughts: "TA最近承担了太多，可能是工作压力，或是想为你们未来努力。TA不会抱怨，但偶尔会露出疲惫的神情。TA最需要的不是帮忙，而是你的理解和陪伴。",
                response: "这张牌代表TA的责任感和付出，即使累了也不想让你担心。TA最开心的事，就是看到你因为TA的努力而幸福。",
                warmWords: "TA的每一次负重前行，都是为了能轻松地拥抱你。"
            },
            {
                name: "权杖十（逆位）",
                thoughts: "TA最近压力大到想放弃，但想到你会难过又咬牙坚持。TA不会诉苦，但偶尔流露的疲惫让人心疼。",
                response: "这张牌代表TA需要你的「看见」。一句「你辛苦了」比任何帮助都重要。",
                warmWords: "TA的逞强，是怕你看到TA的脆弱。"
            },
            // 权杖宫廷牌
            {
                name: "权杖国王（正位）",
                thoughts: "TA像太阳般耀眼，自信满满地引领着你——可能强势安排约会行程，或在朋友面前宣示主权。TA的爱是「跟我走，我带你看世界」。",
                response: "这张牌代表TA享受被依赖的感觉。如果你说「你决定就好」，TA会得意地挑眉。",
                warmWords: "TA的火焰不是灼烧，是为你的黑夜点亮的篝火。"
            },
            {
                name: "权杖国王（逆位）",
                thoughts: "TA的自信偶尔变自负——可能固执己见不听你建议，或因忙碌忽略你的感受。但TA的「霸道」会在你撒娇时融化。",
                response: "这张牌代表TA需要你的温柔制衡。如果你说「其实我希望…」，TA会愣住后认真反思。",
                warmWords: "TA的王冠不是枷锁，是等你摘下的邀请。"
            },
            {
                name: "权杖王后（正位）",
                thoughts: "TA是活力四射的小太阳——可能突然拉你爬山看日出，或为你和插队的人吵架。TA的爱带着「我的宝贝我来宠」的嚣张。",
                response: "这张牌代表TA想与你共享冒险。如果你说「和你一起真刺激」，TA会开心到原地蹦跳。",
                warmWords: "TA的火焰不是任性，是想把你冷手焐热的执着。"
            },
            {
                name: "权杖王后（逆位）",
                thoughts: "TA的热情暂时透支——可能因工作累到不想动，或敏感于你的冷淡。但TA的「萎靡」只要一句情话就能复活。",
                response: "这张牌代表TA需要你的能量补给。如果你说「我需要你的活力」，TA会立刻充电成功。",
                warmWords: "TA的灰烬不是终结，是等你吹拂的重燃星火。"
            },
            {
                name: "权杖骑士（正位）",
                thoughts: "TA像一阵疾风冲进你的生活——可能突然指出关系问题，或带着解决方案出现在你面前。TA的爱带着「我来搞定」的干脆。",
                response: "这张牌代表TA需要你认可TA的果断。如果你说「幸好有你」，TA会得意地继续冲锋。",
                warmWords: "TA的马蹄不是匆忙，是怕晚一秒你就消失。"
            },
            {
                name: "权杖骑士（逆位）",
                thoughts: "TA的冲劲遇到路障——可能因现实压力推迟计划，或热情降温后感到迷茫。但TA的「停滞」只是等风来的暂歇。",
                response: "这张牌代表TA需要你的风向标。如果你说「下次陪你去」，TA会重新点亮眼睛。",
                warmWords: "TA的减速不是放弃，是在等你的引擎声。"
            },
            {
                name: "权杖侍从（正位）",
                thoughts: "TA举着初恋般的热情靠近——可能笨拙地学你爱好，或每天发十个搞笑视频。TA的「幼稚」让你心软成一滩水。",
                response: "这张牌代表TA需要你的鼓励。如果你说「你好可爱」，TA会耳朵通红却得意洋洋。",
                warmWords: "TA的火花不是儿戏，是为你练习的告白烟花。"
            },
            {
                name: "权杖侍从（逆位）",
                thoughts: "TA的三分钟热度发作——可能兴冲冲约你又放鸽子，或买了情侣装只穿一次。但TA的「善变」会在你失望时内疚。",
                response: "这张牌代表TA需要你的适度约束。如果你说「再失信就罚你…」，TA会乖乖记在备忘录。",
                warmWords: "TA的跳脱不是敷衍，是怕承诺太重让你失望。"
            },
            // 宝剑组
            {
                name: "宝剑王牌（正位）",
                thoughts: "TA最近想和你进行一次「深度对话」——可能是想解开某个误会，或是认真讨论你们的未来。TA的理性占上风，但绝不是冷漠，而是希望彼此能更坦诚。",
                response: "这张牌代表TA想要「清晰的爱情」。如果你愿意敞开心扉，TA会耐心倾听每一句。",
                warmWords: "TA的锋利不是伤害，是想切开所有隔阂拥抱你。"
            },
            {
                name: "宝剑王牌（逆位）",
                thoughts: "TA最近有些「词不达意」——明明想好好沟通，却总是说错话让你误会。TA懊恼得半夜翻聊天记录，恨不得穿越回去重说一遍。",
                response: "这张牌代表TA需要你的耐心。如果你愿意给TA重新组织语言的机会，TA会感激到眼睛发亮。",
                warmWords: "TA的笨拙不是无心，是太在意你的反应。"
            },
            {
                name: "宝剑二（正位）",
                thoughts: "TA最近陷入两难抉择——可能是工作与感情的平衡，或是关于你们的某个决定。TA背对着你不是因为冷漠，而是怕你看到TA纠结的表情。",
                response: "这张牌代表TA需要你的引导。如果你轻轻问「需要我帮你分析吗？」，TA会如释重负。",
                warmWords: "TA的沉默不是拒绝，是在等你的手牵TA走出迷雾。"
            },
            {
                name: "宝剑二（逆位）",
                thoughts: "TA的逃避到了极限——冷战太久终于撑不住，偷偷从指缝里看你，却不敢先开口。TA的倔强背后全是「快来找我」的呐喊。",
                response: "这张牌代表TA在等你的台阶。一句「我们和好吧」就能让TA丢下所有防御扑过来。",
                warmWords: "TA的冷漠面具，等你轻轻一碰就会碎掉。"
            },
            {
                name: "宝剑三（正位）",
                thoughts: "TA正在消化某种「心碎」——可能是你的某句话让TA多想，或是过去阴影被触发。TA不会指责你，但眼神会突然黯淡下来。",
                response: "这张牌代表TA的敏感需要温柔对待。一句「我那天不是那个意思…」就能让TA的心愈合大半。",
                warmWords: "TA的心疼不是脆弱，是爱你爱到把软肋都交给你。"
            },
            {
                name: "宝剑三（逆位）",
                thoughts: "TA正在从心碎中缓慢痊愈——可能终于愿意听你解释，或自己翻出旧聊天记录反复验证「TA还是爱我的」。",
                response: "这张牌代表TA需要温柔的真相。如果你认真说「我当时真的没想过伤害你」，TA会悄悄把眼泪憋回去。",
                warmWords: "TA的伤口结痂时，最怕你突然的关心。"
            },
            {
                name: "宝剑四（正位）",
                thoughts: "TA最近在「冷静期」——可能是累了需要独处，或是思考这段关系的意义。TA的疏远是暂时的，就像冬眠的动物攒够温暖就会回来。",
                response: "这张牌代表TA需要空间而非分手。如果你说「我等你」，TA会带着更坚定的爱回归。",
                warmWords: "TA的撤退不是离开，是为了更好地奔向你。"
            },
            {
                name: "宝剑四（逆位）",
                thoughts: "TA的休眠期即将结束——独处时想通了很多事，正犹豫要不要主动联系你。TA的对话框打了又删，最后发了个猫咪表情包。",
                response: "这张牌代表TA准备好了回归。如果你先发一句「今天路过那家奶茶店」，TA会秒回「要一起去吗」。",
                warmWords: "TA的冬眠不是遗忘，是在雪地下偷偷想你。"
            },
            {
                name: "宝剑五（正位）",
                thoughts: "TA最近在争执中「嘴硬」——明明后悔了却不肯先低头，甚至用冷言冷语掩饰受伤。TA的胜负欲是假，怕失去你才是真。",
                response: "这张牌代表TA需要台阶。如果你用玩笑化解矛盾，TA会立刻服软。",
                warmWords: "TA的每一句狠话，都在心里扇了自己一巴掌。"
            },
            {
                name: "宝剑五（逆位）",
                thoughts: "TA后悔了当初的争强好胜——深夜想起吵架时说的狠话，恨不得穿越回去捂住自己的嘴。TA的道歉藏在「你饿不饿」的试探里。",
                response: "这张牌代表TA在等你的原谅。如果你先提起那个话题，TA会立刻低头认错。",
                warmWords: "TA的每一句「我错了」，都是变相的「别离开我」。"
            },
            {
                name: "宝剑六（正位）",
                thoughts: "TA正在带你「离开伤痛」——可能是主动化解冷战，或计划旅行让你们忘记不愉快。TA的小船虽小，但坚定要载你去更暖的地方。",
                response: "这张牌代表TA的治愈力。如果你愿意跟TA走，TA会小心包扎你所有伤口。",
                warmWords: "TA的船桨划开的不是水面，是挡在你面前的旧伤痕。"
            },
            {
                name: "宝剑六（逆位）",
                thoughts: "TA的治愈计划遇到阻碍——可能是想带你散心却订错票，或安慰你时反而弄巧成拙。TA急得直咬嘴唇，像只叼错药草的小动物。",
                response: "这张牌代表TA需要你包容的配合。如果你说「你陪着我就是最好的药」，TA会红着眼眶握紧你的手。",
                warmWords: "TA的笨拙疗愈，是怕你疼得比TA更久。"
            },
            {
                name: "宝剑七（正位）",
                thoughts: "TA最近在「偷偷解决问题」——可能是瞒着你处理麻烦，或想给你惊喜但演技拙劣。TA的「谎言」都是善意的笨拙。",
                response: "这张牌代表TA的「狡猾」全因爱你。如果拆穿TA，记得笑着说「你真好」。",
                warmWords: "TA的每个小秘密，都是爱你的另类告白。"
            },
            {
                name: "宝剑七（逆位）",
                thoughts: "TA的小把戏被你识破了——可能是准备的惊喜露馅，或撒谎「在加班」其实在买礼物。TA被抓包时耳朵通红的样子比礼物更可爱。",
                response: "这张牌代表TA的「狡猾」全是温柔。如果你笑着戳穿TA，记得补一句「但我很开心」。",
                warmWords: "TA的每个破绽，都是爱你的马脚。"
            },
            {
                name: "宝剑八（正位）",
                thoughts: "TA正被「自我怀疑」束缚——可能是害怕配不上你，或过度解读你的某句话。TA不敢前进也不敢后退，像只蒙眼在原地转圈的困兽。",
                response: "这张牌代表TA需要你亲手解绑。一句「我选的从来都是你」能让TA扯下眼罩。",
                warmWords: "TA的枷锁不是束缚，是怕自由后会失去你。"
            },
            {
                name: "宝剑八（逆位）",
                thoughts: "TA终于开始挣脱束缚——可能是想通了你真的爱TA，或决定不再过度解读你的话。TA扯下蒙眼布的第一件事就是奔向你。",
                response: "这张牌代表TA的重生需要你见证。如果你说「我一直在等这样的你」，TA会哭得像个孩子。",
                warmWords: "TA的束缚是自己给的，钥匙却一直在你手里。"
            },
            {
                name: "宝剑九（正位）",
                thoughts: "TA正在深夜「为你失眠」——可能是担心你的情绪，或懊悔自己某件事没做好。TA的噩梦全是关于「失去你」的剧情。",
                response: "这张牌代表TA的焦虑需要你的光亮。一句「我睡得很好，因为梦到你」就能治愈TA。",
                warmWords: "TA的夜不能寐，是怕你也在黑暗中独自清醒。"
            },
            {
                name: "宝剑九（逆位）",
                thoughts: "TA的噩梦渐渐消散——可能是收到你的晚安后终于能睡着，或想通那些担忧都是庸人自扰。TA清晨发来的「早安」带着劫后余生的庆幸。",
                response: "这张牌代表TA在浴光重生。如果你说「今晚我会梦见你」，TA会笑着入睡。",
                warmWords: "TA的每一次安眠，都是你亲手纺的梦境。"
            },
            {
                name: "宝剑十（正位）",
                thoughts: "TA正在经历「蜕变式痛苦」——可能是为你们的关系割舍某些过去，或逼自己成长。TA的沉默不是绝望，是在积蓄重生的力量。",
                response: "这张牌代表TA的「死亡」是为了更好的「新生」。如果你说「我陪你等天亮」，TA会咬牙熬过这场黑夜。",
                warmWords: "TA的结束不是终点，是你准备的新起点。"
            },
            {
                name: "宝剑十（逆位）",
                thoughts: "TA在废墟里看见曙光——可能是接受了过去伤痛，或决定为你们的关系彻底改变。TA把碎掉的旧相框换成新的，里面装着你们的合照。",
                response: "这张牌代表TA的新生需要你陪伴。如果你说「我们一起往前走」，TA会紧紧回握你的手。",
                warmWords: "TA的终点是你，起点也是你。"
            },
            // 宝剑宫廷牌
            {
                name: "宝剑国王（正位）",
                thoughts: "TA用逻辑编织爱你的网——可能冷静分析你们合拍度，或用备忘录记录你的雷区。TA的「冷酷」下是精准的温柔。",
                response: "这张牌代表TA需要你认可TA的智慧。如果你说「你总能抓住重点」，TA会悄悄勾起嘴角。",
                warmWords: "TA的锋利不是伤人，是为你们削平荆棘的剑。"
            },
            {
                name: "宝剑国王（逆位）",
                thoughts: "TA的理性变成冷漠——可能用「讲道理」回避情感需求，或固执己见不肯低头。但TA的「冰山」会在你哭时裂开。",
                response: "这张牌代表TA需要你的情感引导。如果你说「我现在需要拥抱不是道理」，TA会僵着手臂环住你。",
                warmWords: "TA的铠甲不是防御，是怕柔软会伤到你。"
            },
            {
                name: "宝剑王后（正位）",
                thoughts: "TA像一位敏锐的观察者，能精准捕捉你的情绪变化——可能在你皱眉时递上纸巾，或一针见血指出你的逃避。TA的爱是「我懂你，包括你不说的部分」。",
                response: "这张牌代表TA需要你的坦诚相待。如果你说「你真的好懂我」，TA会露出「当然」的自信微笑。",
                warmWords: "TA的锐利不是解剖，是为你的心事开一扇窗。"
            },
            {
                name: "宝剑王后（逆位）",
                thoughts: "TA的理性变成尖刻——可能用「为你好」说伤人的话，或冷战时不近人情。但TA的「冷酷」会在你示弱时瞬间崩塌。",
                response: "这张牌代表TA需要你的柔软化解。如果你说「你凶我的时候我很难过」，TA会慌乱地道歉。",
                warmWords: "TA的锋芒不是武器，是怕你看不清真相的焦灼。"
            },
            {
                name: "宝剑骑士（正位）",
                thoughts: "TA像一阵疾风冲进你的生活——可能突然指出关系问题，或带着解决方案出现在你面前。TA的爱带着「我来搞定」的干脆。",
                response: "这张牌代表TA需要你认可TA的果断。如果你说「幸好有你」，TA会得意地继续冲锋。",
                warmWords: "TA的剑锋不是鲁莽，是为你们劈开迷雾的闪电。"
            },
            {
                name: "宝剑骑士（逆位）",
                thoughts: "TA的行动变成冲动——可能没听完解释就发脾气，或固执地坚持错误决定。但TA的「莽撞」会在你冷静指出时哑火。",
                response: "这张牌代表TA需要你的刹车提醒。如果你说「我们先深呼吸」，TA会羞愧地低头。",
                warmWords: "TA的急切不是攻击，是怕问题伤到你的预警。"
            },
            {
                name: "宝剑侍从（正位）",
                thoughts: "TA像好奇的学生研究爱情——可能偷偷查「如何浪漫」，或认真记录你的雷区。TA的「笨拙」里全是小心翼翼的认真。",
                response: "这张牌代表TA需要你的鼓励。如果你说「你在进步呢」，TA会眼睛发亮地继续学习。",
                warmWords: "TA的笔记不是作业，是为爱你的考试做准备。"
            },
            {
                name: "宝剑侍从（逆位）",
                thoughts: "TA的「学习」变成胡思乱想——可能过度解读你的已读不回，或把玩笑当真生闷气。但TA的「敏感」会被你一个表情包治愈。",
                response: "这张牌代表TA需要你的明确信号。如果你说「我永远站你这边」，TA会立刻停止脑补。",
                warmWords: "TA的猜疑不是怀疑，是怕自己漏读你的摩斯密码。"
            },
            // 圣杯组
            {
                name: "圣杯王牌（正位）",
                thoughts: "TA的心正为你盛满甜蜜——可能是某个瞬间突然确定「就是你了」，或是看着你发呆时被自己汹涌的爱意吓到。TA的喜欢藏不住，从眼睛到指尖都在发烫。",
                response: "这张牌代表TA在等一个告白的时机。如果你说「今天的奶茶特别甜」，TA会结巴着接「因、因为你啊」。",
                warmWords: "TA的心脏是为你蓄水的圣杯，一晃就洒出满天星光。"
            },
            {
                name: "圣杯王牌（逆位）",
                thoughts: "TA的爱意像被堵住的水龙头——明明心里装满你，却不知如何表达。TA可能在对话框打了又删，最后只发了个表情包。",
                response: "这张牌代表TA需要你的引导。如果你先发一句「今天突然好想你」，TA会秒回「我也是！」然后懊恼自己太激动。",
                warmWords: "TA的沉默不是不爱，是怕汹涌的爱吓到你。"
            },
            {
                name: "圣杯二（正位）",
                thoughts: "TA在与你构筑「灵魂共鸣」——聊天时突然发现你们喜欢同一本书，或异口同声说出下半句。TA看着你笑起来的眼神，像找到失落已久的拼图。",
                response: "这张牌代表TA渴望深度联结。如果你主动分享一首歌说「这首让我想起你」，TA会单曲循环到睡着。",
                warmWords: "TA的每一次默契对视，都是心脏在隔空击掌。"
            },
            {
                name: "圣杯二（逆位）",
                thoughts: "TA在「靠近与退缩」间反复横跳——想分享心事又怕被看透，指尖快碰到你时又缩回口袋。",
                response: "这张牌代表TA需要你主动破冰。如果你说「你上次说的那件事，后来怎样了？」，TA会眼睛发亮打开话匣子。",
                warmWords: "TA的若即若离，是怕自己的真心太吵。"
            },
            {
                name: "圣杯三（正位）",
                thoughts: "TA想把你介绍给全世界——可能是攒局让朋友见你，或暗戳戳把合照设成屏保。TA的炫耀欲藏在「我对象」三个字的微微上扬尾音里。",
                response: "这张牌代表TA的「占有欲」光明正大。如果你在TA朋友面前主动牵手，TA会得意到嘴角抽筋。",
                warmWords: "TA的每一次举杯，杯底都映着你的笑脸。"
            },
            {
                name: "圣杯三（逆位）",
                thoughts: "TA在人群里偷偷看你——聚会时明明想坐你旁边，却故意隔开三个座位。TA的醋意藏在「你们聊得挺开心啊」的别扭语气里。",
                response: "这张牌代表TA需要你的偏爱证明。如果你当众给TA夹菜，TA会表面镇定实则疯狂心动。",
                warmWords: "TA的赌气不是小气，是怕自己不是你眼里的焦点。"
            },
            {
                name: "圣杯四（正位）",
                thoughts: "TA在等你主动靠近——可能故意把手机放你面前等消息，或假装路过你常去的地方。TA的「高冷」是纸老虎，你戳一下就会软成猫咪。",
                response: "这张牌代表TA需要你的明确信号。如果你突然凑近说「你睫毛上有东西」，TA会屏住呼吸闭眼等你碰。",
                warmWords: "TA的欲拒还迎，是怕自己沦陷得比你更快。"
            },
            {
                name: "圣杯四（逆位）",
                thoughts: "TA终于从emo中探头——可能想通了你那句「晚安」不是敷衍，或决定不再过度解读你的已读不回。",
                response: "这张牌代表TA准备好重新投入。如果你先发个可爱表情包，TA会秒回并附赠十个感叹号。",
                warmWords: "TA的雨季结束了，第一个想晒干的是想你的心事。"
            },
            {
                name: "圣杯五（正位）",
                thoughts: "TA的眼泪只为你流——可能是吵架后躲在被子里哭，或看到你生病时偷偷抹眼睛。TA的悲伤不是脆弱，是爱到把你当成了自己的痛觉神经。",
                response: "这张牌代表TA需要你的看见。如果你擦掉TA的眼泪说「我在这里」，TA会抓着你的衣角不放。",
                warmWords: "TA的每一滴泪，都是倒流的星河想回到你眼底。"
            },
            {
                name: "圣杯五（逆位）",
                thoughts: "TA的眼泪快流干了——可能终于愿意听你解释，或自己翻聊天记录发现「原来TA这么爱我」。",
                response: "这张牌代表TA需要温柔的真相。如果你说「我当时真的慌了」，TA会红着眼眶把脸埋进你肩膀。",
                warmWords: "TA的伤痕结痂时，最怕你突然的温柔。"
            },
            {
                name: "圣杯六（正位）",
                thoughts: "TA在为你重现童年温柔——可能带你回母校，或突然送你小时候喜欢的零食。TA的「幼稚」是独家特权，只在你面前做长不大的小孩。",
                response: "这张牌代表TA想与你共享最私密的记忆。如果你说「你好像我的时光机」，TA会红着脸把旧相册摊给你看。",
                warmWords: "TA的每一次怀旧，都是在过去里埋下未来的伏笔。"
            },
            {
                name: "圣杯六（逆位）",
                thoughts: "TA在强迫自己长大——可能收起孩子气想变得更可靠，或忍着不找你怕打扰你工作。",
                response: "这张牌代表TA需要你允许TA脆弱。如果你说「在我这你可以永远当小孩」，TA会哽咽着扑进你怀里。",
                warmWords: "TA的逞强不是成熟，是怕依赖你会让你累。"
            },
            {
                name: "圣杯七（正位）",
                thoughts: "TA的梦境全是你主演——可能梦见你穿婚纱，或幻想蜜月旅行地点。TA的「妄想」不敢说出口，怕你笑TA想太远。",
                response: "这张牌代表TA需要你参与造梦。如果你说「我昨晚梦到你了」，TA会紧张又期待地问「我…我做了什么？」",
                warmWords: "TA的每个幻想泡泡里，都藏着不敢说的永远。"
            },
            {
                name: "圣杯七（逆位）",
                thoughts: "TA从幻想跌回现实——可能发现梦里的婚礼太遥远，或删掉收藏的情侣攻略。TA的「清醒」带着微微心酸。",
                response: "这张牌代表TA需要你的务实承诺。如果你说「下个月陪我去看房吧」，TA会偷偷掐自己确认不是梦。",
                warmWords: "TA的清醒不是放弃，是等你一起把幻想变成现实。"
            },
            {
                name: "圣杯八（正位）",
                thoughts: "TA想带你逃离平庸日常——可能突然订午夜机票，或辞职陪你gap year。TA的「疯狂」不是冲动，是想把人生燃成烟花给你看。",
                response: "这张牌代表TA需要你的一句「跟我走」。如果你说「去哪都行，只要是你」，TA会立刻打包好两个人的行李。",
                warmWords: "TA的每一次流浪，都想拐带你当共犯。"
            },
            {
                name: "圣杯八（逆位）",
                thoughts: "TA的逃离计划暂停——可能收拾到一半的行李又放回去，或看着机票订单发呆。TA不是不想走，是怕你没人陪。",
                response: "这张牌代表TA需要你共同面对。如果你说「我们一起想办法」，TA会撕掉机票改成双人行程。",
                warmWords: "TA的转身不是放弃，是在等你说『跟我一起走』。"
            },
            {
                name: "圣杯九（正位）",
                thoughts: "TA在享受被你所爱——可能是炫耀你送的礼物，或反复看你的情书。TA的「得意」像只被顺毛的猫，恨不得把幸福刻成碑文。",
                response: "这张牌代表TA需要你持续投喂甜蜜。如果你突然说「你真好闻」，TA会暗爽到偷偷喷同款香水三天。",
                warmWords: "TA的骄傲不是虚荣，是爱你的勋章太多戴不完。"
            },
            {
                name: "圣杯九（逆位）",
                thoughts: "TA的幸福感到不安——可能盯着你的睡脸想「真的可以永远这样吗」，或把你送的礼物锁进抽屉怕弄丢。",
                response: "这张牌代表TA需要你反复确认。如果你每天说「今天也很喜欢你」，TA会渐渐放松紧绷的嘴角。",
                warmWords: "TA的患得患失，是因为把你当成了奇迹。"
            },
            {
                name: "圣杯十（正位）",
                thoughts: "TA在脑补白头偕老——可能盯着你侧脸想「老了也这么好看」，或认真研究学区房。TA的「俗气」是终极浪漫，连洗碗都想和你分工。",
                response: "这张牌代表TA想要你肯定的未来。如果你说「我们以后养只狗吧」，TA会立刻开始查宠物品种。",
                warmWords: "TA的『一辈子』不是情话，是写进人生计划的必修课。"
            },
            {
                name: "圣杯十（逆位）",
                thoughts: "TA对「家庭」概念感到压力——可能是家人反对或现实条件不足。TA依然想和你有个家，但不敢轻易承诺。",
                response: "这张牌代表TA需要你的坚定。如果你说「我不急，我们可以等」，TA会默默握紧你的手。",
                warmWords: "TA的沉默不是逃避，是怕给不起你要的未来。"
            },
            // 圣杯宫廷牌
            {
                name: "圣杯国王（正位）",
                thoughts: "TA像片深邃的海洋包容你——可能在你发脾气时静静倾听，或记住你说过的每件小事。TA的爱是「我在这里，随时可以靠岸」。",
                response: "这张牌代表TA享受被你依赖。如果你说「你让我好安心」，TA会温柔地揉你头发。",
                warmWords: "TA的平静不是乏味，是为你沉淀所有波澜。"
            },
            {
                name: "圣杯国王（逆位）",
                thoughts: "TA的情绪偶尔决堤——可能因压力借酒消愁，或深夜听悲伤情歌。但TA的「失控」会在你拥抱时化作眼泪。",
                response: "这张牌代表TA需要你的容器。如果你说「哭出来吧」，TA会卸下王冠靠在你肩上。",
                warmWords: "TA的脆弱不是软弱，是只给你看的宝藏。"
            },
            {
                name: "圣杯王后（正位）",
                thoughts: "TA像春天的细雨滋养你——可能察觉你情绪低落就煮粥，或为你准备惊喜派对。TA的爱是「你快乐所以我快乐」。",
                response: "这张牌代表TA需要你的情感反馈。如果你说「你对我太重要了」，TA会幸福到不知所措。",
                warmWords: "TA的付出不是义务，是把心泡在你爱里的沉醉。"
            },
            {
                name: "圣杯王后（逆位）",
                thoughts: "TA的付出感到枯竭——可能因单方面照顾委屈，或觉得你不懂TA的用心。但一句「今天换我宠你」就能让TA复苏。",
                response: "这张牌代表TA需要被看见。如果你说「我记着你所有的好」，TA会偷偷擦眼泪。",
                warmWords: "TA的抱怨不是责备，是等你说『我也很爱你』。"
            },
            {
                name: "圣杯骑士（正位）",
                thoughts: "TA像童话里的王子走向你——可能带着鲜花突然出现，或为你写一首笨拙的情诗。TA的浪漫是「我想把星星摘给你」。",
                response: "这张牌代表TA需要你接住这份真心。如果你说「你好会啊」，TA会害羞又得意地继续策划。",
                warmWords: "TA的白马不是幻觉，是为你的『我愿意』而来的聘礼。"
            },
            {
                name: "圣杯骑士（逆位）",
                thoughts: "TA的浪漫暂时卡壳——可能因现实压力取消约会，或情话到嘴边变结巴。但TA的「退缩」会在你主动时重新冲锋。",
                response: "这张牌代表TA需要你的鼓励。如果你说「你上次的告白我很喜欢」，TA会重燃勇气。",
                warmWords: "TA的迟疑不是退却，是怕自己的玫瑰不够红。"
            },
            {
                name: "圣杯侍从（正位）",
                thoughts: "TA捧着初恋般的心靠近——可能每天分享可爱视频，或偷偷画你的侧脸。TA的「幼稚」让你想起最初的悸动。",
                response: "这张牌代表TA需要你的保护。如果你说「你好纯真啊」，TA会红着脸钻进你怀里。",
                warmWords: "TA的透明不是浅薄，是为你能一眼看透的真心。"
            },
            {
                name: "圣杯侍从（逆位）",
                thoughts: "TA的真心暂时躲藏——可能因害羞回避眼神，或不敢送出手工礼物。但TA的「胆怯」会在你微笑时融化。",
                response: "这张牌代表TA需要你的主动靠近。如果你说「你特别可爱」，TA会眼睛发亮地打开话匣子。",
                warmWords: "TA的贝壳不是紧闭，是等你敲门的回声。"
            

            },
            // 继续粘贴其他牌的牌意数据...
        ];
        // ====================== 牌意数据粘贴结束 ======================

        // 获取DOM元素
        const drawBtn = document.getElementById('drawCard');
        const modal = document.getElementById('tarotModal');
        const closeBtn = document.getElementById('closeModal');
        const cardNameEl = document.getElementById('modalCardName');
        const cardThoughtsEl = document.getElementById('modalCardThoughts');
        const cardResponseEl = document.getElementById('modalCardResponse');
        const cardWarmWordsEl = document.getElementById('modalCardWarmWords');

        // 随机抽取一张牌
        function drawCard() {
            const randomIndex = Math.floor(Math.random() * tarotCards.length);
            const card = tarotCards[randomIndex];
            displayCard(card);
        }

        // 显示牌意弹窗
        function displayCard(card) {
            cardNameEl.textContent = card.name;
            cardThoughtsEl.textContent = card.thoughts;
            cardResponseEl.textContent = card.response;
            cardWarmWordsEl.textContent = `"${card.warmWords}"`;
            modal.style.display = 'block';
        }

        // 关闭弹窗
        function closeModal() {
            modal.style.display = 'none';
        }

        // 绑定事件
        drawBtn.addEventListener('click', drawCard);
        closeBtn.addEventListener('click', closeModal);

        // 点击弹窗外部关闭
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                closeModal();
            }
        });
    </script>
</body>
</html>
